[Tokenizer]
min_len: 1
index_urls: True
stops_path: stoplist.txt

[Indexer]
# Min number of documents.
min_frequency: 2
# Max frequency ratio.
#   if num_docs >= N * max_frequency:
#      don't index token
max_frequency: 0.8
# Token, num_docs, start_position
dict_rec: 40,4,6
# doc_id, term weight
post_rec: 4,6
# filename
map_rec: 11
# Page title
title_rec: 50

